cytoband	8q24.21	11q13.3	6p22.3	
q value	0.0023906	0.043582	0.22189	
residual q value	0.0023906	0.043582	0.22189	
wide peak boundaries	chr8:126699018-133028355	chr11:67858533-70080863	chr6:1-23689722	
genes in wide peak	ADCY8	CCND1	BMP6	
	MYC	CPT1A	BPHL	
	KIAA0143	CTTN	DSP	
	DDEF1	FGF3	E2F3	
	FAM49B	FGF4	EDN1	
	MLZE	IGHMBP2	SERPINB1	
	FAM84B	LRP5	F13A1	
	TMEM75	PPFIA1	FOXF2	
		FADD	FOXC1	
		MTL5	GCNT2	
		FGF19	GMDS	
		SHANK2	GMPR	
		MYEOV	HIVEP1	
		GAL	ID4	
		TMEM16A	IRF4	
		SAPS3	JARID2	
		MRGPRD	MAK	
		MRPL21	NEDD9	
		MRGPRF	NQO2	
		TPCN2	SERPINB6	
		ORAOV1	SERPINB9	
		FLJ42258	PRL	
			RREB1	
			ATXN1	
			SOX4	
			SSR1	
			TFAP2A	
			TPMT	
			TUBB2A	
			DEK	
			RIPK1	
			PRPF4B	
			GCM2	
			CD83	
			CDYL	
			LY86	
			EEF1E1	
			NUP153	
			RANBP9	
			PECI	
			CAP2	
			FARS2	
			RPP40	
			SIRT5	
			FAM50B	
			MYLIP	
			SLC35B3	
			TBC1D7	
			NRN1	
			NOL7	
			FAM8A1	
			TMEM14C	
			GFOD1	
			ELOVL2	
			CDKAL1	
			PAK1IP1	
			EXOC2	
			WRNIP1	
			DUSP22	
			LYRM4	
			C6orf85	
			MUTED	
			CCDC90A	
			KIF13A	
			TXNDC5	
			TMEM14B	
			RIOK1	
			DTNBP1	
			C6orf105	
			C6orf114	
			FOXQ1	
			HUS1B	
			C6orf151	
			MBOAT1	
			HDGFL1	
			C6orf195	
			AOF1	
			RBM24	
			RNF182	
			PHACTR1	
			NO145	
			C6orf218	
			C6orf145	
			C6orf146	
			IBRDC2	
			OFCC1	
			CAGE1	
			LOC340156	
			TUBB2B	
			NHLRC1	
			DKFZp686I15217	
			LOC401233	
			C6orf201	
			HERV-FRD	
			KU-MEL-3	
			FLJ43763	
