cytoband	10q24.2	8p23.3	13q14.11	2q36.1	
q value	2.0665e-05	0.0013524	0.051587	0.072723	
residual q value	2.0665e-05	0.0013524	0.051587	0.072723	
wide peak boundaries	chr10:90023680-120901085	chr8:1-9920972	chr13:1-72286862	chr2:203491241-243018229	
genes in wide peak	ACTA2	ANGPT2	PARP4	AAMP	
	ADD3	DEFA1	ALOX5AP	ACADL	
	ADRA2A	DEFA3	ATP12A	AGXT	
	ADRB1	DEFA4	ATP7B	ALPI	
	FAS	DEFA5	BRCA2	ALPP	
	ARL3	DEFA6	CDK8	ALPPL2	
	CASP7	DEFB1	CDX2	ATIC	
	ENTPD1	DEFB4	RCBTB2	KIF1A	
	CHUK	CLN8	CPB2	BARD1	
	ABCC2	TNKS	DACH1	BCS1L	
	COL17A1	MYOM2	ELF1	BOK	
	COX15	DLGAP2	ESD	CD28	
	CPN1	MFHAS1	FGF9	CHRND	
	CYP2C19	ARHGEF10	FOXO1A	CHRNG	
	CYP2C8	KBTBD11	FLT1	COL4A3	
	CYP2C9	SPAG11	FLT3	COL4A4	
	CYP2C18	FBXO25	GJA3	COL6A3	
	CYP17A1	AGPAT5	GJB2	CPS1	
	CYP26A1	DEFB103A	GPR12	CREB1	
	DNTT	CSMD1	MLNR	CRYBA2	
	DUSP5	MCPH1	GTF2F2	CRYGA	
	EMX2	PPP1R3B	HMGB1	CRYGB	
	FGF8	THEX1	HTR2A	CRYGC	
	GFRA1	CLDN23	PDX1	CRYGD	
	GOT1	DEFB104A	KPNA3	CTLA4	
	PRLHR	C8orf42	LCP1	CYP27A1	
	HABP2	ERICH1	MAB21L1	DES	
	HELLS	ZNF596	SMAD9	DTYMK	
	HHEX	DEFB105A	MIPEP	EEF1B2	
	TLX1	DEFB106A	NEK3	EPHA4	
	HPS1	DEFB107A	PABPC3	ERBB4	
	HTR7	LOC349196	PCDH8	ACSL3	
	IDE	LOC389607	PCDH9	FN1	
	IFIT2	XKR5	UBL3	GBX2	
	IFIT1	OR4F21	RB1	GPC1	
	IFIT3	DEFB107B	RFC3	GPR1	
	KIF11	DEFB104B	RFXAP	GPR35	
	ABLIM1	DEFB106B	RNF6	HDLBP	
	LIPA	DEFB105B	RPL21	HRB	
	MXI1	C8orf61	SGCG	DNAJB2	
	NDUFB8	DEFB109	SLC7A1	HTR2B	
	NFKB2	PJCG6	TPT1	IDH1	
	NRAP		TRPC4	SP110	
	PAX2		TUBA2	IGFBP2	
	PDE6C		ZMYM2	IGFBP5	
	PGAM1		IFT88	IHH	
	PITX3		TNFSF11	IL8RA	
	PNLIP		SUCLA2	IL8RB	
	PNLIPRP1		TSC22D1	INHA	
	PNLIPRP2		CCNA1	INPP5D	
	PPP1R3C		MTMR6	IRS1	
	PSD		DCAMKL1	KCNJ13	
	ALDH18A1		ZMYM5	MAP2	
	RBP4		KL	MYL1	
	SCD		ITM2B	NCL	
	SFRP5		MTRF1	NDUFA10	
	FBXW4		UTP14C	NDUFS1	
	SLC18A2		NUPL1	SEPT2	
	SLIT1		FRY	NEU2	
	TAF5		P2RY5	NPPC	
	TCF7L2		SLC25A15	PAX3	
	TECTB		LHFP	PDE6D	
	TLL2		TRIM13	SERPINE2	
	WNT8B		USPL1	PPP1R7	
	XPNPEP1		MRPS31	PSMD1	
	SHOC2		SAP18	PTHR2	
	LIPF		PFAAP5	PTMA	
	EIF3S10		C13orf24	PTPRN	
	GBF1		OLFM4	RPE	
	LDB1		POSTN	RPL37A	
	BTRC		GJB6	SAG	
	CH25H		HSPH1	CCL20	
	PKD2L1		WASF3	SLC4A3	
	BTAF1		SUGT1	SLC11A1	
	INA		LECT1	SP100	
	PDLIM1		WBP4	SPP2	
	SMC3		AKAP11	TNP1	
	NEURL		EXOSC8	TNS1	
	LGI1		FNDC3A	TUBA1	
	NOLC1		DIS3	VIL1	
	GSTO1		APRIN	WNT6	
	MPHOSPH1		KIAA0564	XRCC5	
	SH3PXD2A		ZC3H13	ZNF142	
	SLK		SPG20	FZD5	
	ZNF518		LRCH1	SCG2	
	DCLRE1A		KIAA0774	CUL3	
	FRAT1		SACS	DGKD	
	ACTR1A		INTS6	STK16	
	SMNDC1		LATS2	KLF7	
	NPM3		CKAP2	ADAM23	
	RPP30		NUFIP1	NRP2	
	SORBS1		NBEA	PER2	
	SPFH1		PCDH17	CDK5R2	
	LBX1		RGC32	RQCD1	
	MGEA5		MED4	LRRFIP1	
	VAX1		DNAJC15	GPR55	
	RAB11FIP2		ALG5	TRIP12	
	CPEB3		VPS36	ECEL1	
	NT5C2		POLR1D	EIF4E2	
	PDCD11		CRYL1	TTLL4	
	SORCS3		PHF11	HDAC4	
	PPRC1		POMP	FARP2	
	RRP12		UFM1	FARSLB	
	DNMBP		ATP8A2	ABCB6	
	FRAT2		IL17D	ARPC2	
	IFIT5		HSMPP8	ARL4C	
	RP11-529I10.4		SOHLH2	ABI2	
	SEC31B		PIG38	RAMP1	
	ATRNL1		RCBTB1	LANCL1	
	C10orf61		PSPC1	NMUR1	
	C10orf12		NUDT15	STK25	
	ANKRD2		KIAA1704	COPS8	
	CNNM1		TNFRSF19	CAPN10	
	FER1L3		FAM48A	SP140	
	ANKRD1		CENPJ	IKZF2	
	PDCD4		THSD1	FASTKD2	
	C10orf28		RNF17	PASK	
	POLL		CYSLTR2	ATG4B	
	BLNK		C13orf1	DNPEP	
	KCNIP2		COG6	SH3BP4	
	EXOSC1		KLHL1	KCNE4	
	FAM26B		XPO4	NGEF	
	CUTC		PCDH20	PNKD	
	PLCE1		MRP63	SNED1	
	SUFU		NARG1L	TNRC15	
	ACSL5		RNASEH2B	TRAF3IP1	
	PANK1		DHRS12	ABCA12	
	EXOC6		C13orf34	C2orf24	
	CCNJ		C13orf18	STK36	
	MARCH5		C13orf23	ICOS	
	CNNM2		TDRD3	GMPPA	
	C10orf26		CDADC1	SMARCAL1	
	C10orf118		CAB39L	TMEM16G	
	CRTAC1		DIAPH3	PRLH	
	CEP55		CCDC70	THAP4	
	CWF19L1		COG3	ANKMY1	
	C10orf59		SETDB2	SCLY	
	PI4KII		KATNAL1	ASB1	
	HIF1AN		KBTBD7	CAB39	
	C10orf6		EBPL	PRKAG3	
	FAM45B		C13orf33	UGT1A10	
	TDRD1		KBTBD6	UGT1A8	
	PEO1		STARD13	UGT1A7	
	TM9SF3		CG018	UGT1A6	
	ENTPD7		TPTE2	UGT1A5	
	AS3MT		EPSTI1	UGT1A9	
	STAMBPL1		ARL11	UGT1A4	
	GPAM		WDFY2	UGT1A1	
	KIAA1598		CSNK1A1L	UGT1A3	
	KIAA1600		RXFP2	FEV	
	SEMA4G		C13orf26	FLJ20309	
	AVPI1		FLJ40296	FLJ20701	
	HPSE2		C13orf30	ATG16L1	
	C10orf84		C13orf31	ANKZF1	
	MMS19L		LOC144983	USP40	
	NOC3L		B3GALTL	DKFZp762E1312	
	ZDHHC6		DGKH	HES6	
	CUEDC2		CCDC122	ACCN4	
	FBXL15		STOML3	DOCK10	
	C10orf76		FAM123A	MREG	
	HPS6		USP12	WDR12	
	TMEM180		MTIF3	PECR	
	C10orf95		GSH1	DKFZp547H025	
	C10orf81		SPERT	C2orf33	
	PDZD7		DLEU7	CXCR7	
	OBFC1		FAM124A	RNPEPL1	
	UBTD1		LOC220416	CYP20A1	
	C10orf79		N6AMT2	MARCH4	
	TNKS2		C13orf3	WDFY1	
	TRIM8		EFHA1	USP37	
	KAZALD1		SPATA13	CTDSP1	
	SFXN3		LNX2	GAL3ST2	
	SLC25A28		SLC25A30	TMBIM1	
	ELOVL3		ZDHHC20	RAB17	
	MARVELD1		PAN3	RNF25	
	PCGF6		LOC283514	COPS7B	
	LOXL4		KCNRG	RAPH1	
	ZDHHC16		LOC283537	MRPL44	
	PCGF5		C1QTNF9	TRPM8	
	LZTS2		FREM2	ATG9A	
	LCOR		NEK5	MLPH	
	MRPL43		KCTD4	C2orf17	
	KIAA1914		RASL11A	GLB1L	
	C10orf33		LOC387911	SPAG16	
	USMG5		TMEM46	CHPF	
	ARHGAP19		LOC387921	IQCA	
	KIAA1754		C13orf21	ALS2CR8	
	TMEM10		LOC400120	NHEJ1	
	C10orf65		LOC440131	FAM124B	
	SORCS1		ALG11	TM4SF20	
	PIK3AP1		LOC440145	FLJ22671	
	C10orf83		PCOTH	ARMC9	
	ZFYVE27			EFHD1	
	C10orf4			SKIP	
	ANKRD22			WNT10A	
	SFXN2			SLC19A3	
	PDZD8			ILKAP	
	C10orf32			ITM2C	
	GSTO2			RHBDD1	
	C10orf78			ING5	
	PNLIPRP3			PLCD4	
	SFXN4			TMEM169	
	C10orf129			DNER	
	LIPL1			B3GNT7	
	TRUB1			LOC93349	
	VTI1A			STK11IP	
	HECTD2			MOGAT1	
	FGFBP3			CENTG2	
	C10orf82			PARD3B	
	C10orf46			DIS3L2	
	NKX2-3			NEU4	
	TMEM20			ICA1L	
	C10orf80			AP1S3	
	FAM26C			SGPP2	
	HSPA12A			MGC99813	
	BLOC1S2			ZFAND2B	
	GPR120			CPO	
	KCNK18			MDH1B	
	CYP26C1			FBXO36	
	VWA2			MTERFD2	
	NANOS1			UBE2F	
	NHLRC2			OTOS	
	C10orf96			MYEOV2	
	SLC16A12			OR6B3	
	C10orf130			FLJ23861	
	C10orf132			FAM119A	
	FAM45A			FLJ40432	
	C10orf62			FLJ32447	
	IFIT1L			SLC23A3	
	LIPL2			GPBAR1	
				SLC16A14	
				C2orf52	
				WDR69	
				MGC35154	
				PIP5K3	
				TIGD1	
				CCDC108	
				C2orf21	
				RUFY4	
				DUSP28	
				ESPNL	
				MGC50811	
				FLJ40411	
				AQP12A	
				KLHL30	
				LOC389072	
				RESP18	
				UNQ830	
				OR6B2	
				C2orf19	
				ASB18	
				FLJ43879	
				FLJ45964	
				LOC402117	
				HCG3	
				D2HGDH	
